# ===========================================
# IJP Portal - Environment Configuration
# ===========================================
# Kopieren Sie diese Datei zu .env und passen Sie die Werte an
# NIEMALS die .env Datei in Git committen!

# ===========================================
# App Configuration
# ===========================================
DEBUG=false
APP_NAME="IJP Portal API"

# ===========================================
# Security - WICHTIG: Generieren Sie einen sicheren Key!
# Python: python -c "import secrets; print(secrets.token_urlsafe(32))"
# ===========================================
SECRET_KEY=your-super-secret-key-min-32-chars-change-this

# ===========================================
# Database
# ===========================================
# F端r SQLite (Entwicklung):
# DATABASE_URL=sqlite:///./ijp_portal.db

# F端r PostgreSQL (Produktion auf Render):
DATABASE_URL=postgresql://user:password@host:5432/database

# F端r MySQL:
# DATABASE_URL=mysql+pymysql://user:password@host:3306/ijp_portal

# ===========================================
# CORS - Erlaubte Frontend-URLs (kommasepariert)
# ===========================================
CORS_ORIGINS=https://your-frontend-domain.vercel.app

# ===========================================
# Frontend URL (f端r E-Mail Links)
# ===========================================
FRONTEND_URL=https://your-frontend-domain.vercel.app

# ===========================================
# Email Configuration (optional)
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=noreply@ijp-portal.de
FROM_NAME=IJP Portal

# ===========================================
# File Upload
# ===========================================
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760
